<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cloud Optimized GeoTIFF (COG) map</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
      }


      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }

      .map-small {

      }

      .controls {
        position: absolute;
        top: 10px;
        left: 46px;
        background-color: rgba(147, 93, 140, 0);
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 12pt;
        text-outline: 2px 2px #000000;
        color: floralwhite;
      }

      .text-field {
        background-color: rgba(220, 220, 220, 0.8);
        padding: 3px;
        -webkit-border-radius: 7px;
        -moz-border-radius: 7px;
        border-radius: 7px;
      }

      .text {
        color: #f2f2f2; background: rgba(255, 74, 74, 0.6); font-size: 15px; line-height: 15px; font-weight: 700; margin: 0 2px 5px; float: left; padding: 4px; margin: 0 2px 5px; font-family: 'Libre Baskerville', serif; 
      }

      .samples {
        position: relative;
        top: 5px;
        left: 0px;
      }

      .button {
        background-color: transparent;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.35);
        color: #ffffff !important;
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        appearance: none;
        -moz-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        -ms-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
        border-radius: 8px;
        border: 0;
        cursor: pointer;
        display: inline-block;
        font-weight: 300;
        height: 1.75em;
        line-height: 1.75em;
        min-width: 5.25em;
        padding: 0 1.5em;
        text-align: center;
        text-decoration: none;
        white-space: nowrap;
        background-color: rgba(147, 93, 140, 0.79);
      }



    .button:hover {
      background-color: rgba(255, 255, 255, 0.79);
    }


    </style>
  </head>
  <body>
    <div id="map" class="map" ></div>
    <div class="controls">
      <!--p><input type="checkbox" id="labels" name="labels"  checked="true"> Labels</p--> 
      
       <form>
          <div class="text"> COG URL:</div> 
        <input type="text" class="text-field"  name="cog-url" id="cog-url"  size="110" value="http://oin-hotosm.s3.amazonaws.com/594ab0ba1b114600111194a3/0/d66720c4-148c-4e11-9d54-4ae2a6ba6351.tif"> 
        <button class="button" id="submit-url">Submit</button>
      </form>
        <div class="samples">
      <button class="button" id="sample-1">sample 1</button>
      <button class="button" id="sample-2">sample 2</button>
      <button class="button" id="sample-3">sample 3</button>
    </div>
    </div>




      </div>
    <script src="./main.js"></script>
    
  </body>
</html>
